<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	    <meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="format-detection" content="telephone=no" />
		<title>
			用户中心
		</title>
		<script>
			window.onresize = function(){
				getscreen();
			}
			
			function getscreen(){
				var screenWidth = document.documentElement.clientWidth;
				if(screenWidth>750){
					screenWidth=750
				}
				document.documentElement.style.fontSize = (100/750) * screenWidth + 'px';
			}
			getscreen();
		</script>
		<link rel="stylesheet" href="/public/static/index/css/style.css?t=201766" />
		
		
		<style type="text/css">
			html{background: #f0f0f0;}
			body{overflow: hidden;clear:both;}
			label{display: block;background: #fff;height: 40px;margin:20px 0.3rem;border-radius: 5px;border:1px solid #f0f0f0;}
			label.focus{border:1px solid red;}
			label.focus i{float: right;width:6px;height: 6px;background: red;border-radius: 6px;margin:17px 10px;}
			label.focus input{color: red;}
			
			input{border: none;background: transparent;height: 100%;}
			.login_btn{border-radius:5px;width: 6rem;margin:20px auto;background:#4191e8;color: #fff;text-align: center;line-height: 40px;height: 40px;}
			.login_btn.focus{background: #ccc;color: #fff;}
			p{padding: 0 0.3rem;overflow: hidden;}
			p a{float: right;text-decoration: underline;font-size: 12px;}
			p span{color:red;font-size: 12px;padding-left:5px;}
		</style>
		<script type="text/javascript" src="js/jquery-2.1.0.js" ></script>
	</head>
	<body>
		<label>
			<input type="text" placeholder="请输入用户名" />
			<i></i>
		</label>
		
		<label>
			<input type="text" placeholder="请输入密码" />
			<i></i>
		</label>
		<p>
			<span>错误</span>
			<a href="javascript:;">已有账户，去登录</a>
		</p>
		<div class="login_btn">
			注册
		</div>
	</body>
</html>
