<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	    <meta name="apple-mobile-web-app-capable" content="yes" />
	    <meta name="format-detection" content="telephone=no" />
		<title>贷款超市</title>
		<link rel="stylesheet" href="/public/static/index/css/swiper-3.4.1.min.css" />
		<script>
		
			window.onresize = function(){
				getscreen();
			}
			
			function getscreen(){
				var screenWidth = document.documentElement.clientWidth;
				document.documentElement.style.fontSize = (100/750) * screenWidth + 'px';
			}
			getscreen();
		</script>
		<style>
		html,body{height:100%;}
		body{background: silver;}
		ul li{list-style: none;}
			select{appearance:none;-moz-appearance:none;-webkit-appearance:none;border:none;outline: none;background:transparent;}
			*{margin:0;padding: 0;}
			.swiper-slide img{display: block;width: 100%;height: 3.2rem;}
			.lend{max-width: 750px;margin:0 auto;background:#f0f0f0;min-height:100%;overflow: hidden;}
			ul{width:100%;margin:10px 0 20px;overflow: hidden;}
			li{width:25%;float:left;box-sizing: border-box;height:1.86rem;background:#fff;border-top:1px solid #f0f0f0;border-right:1px solid #f0f0f0}
			li:nth-of-type(1){border-top:none;}
			li:nth-of-type(2){border-top:none;}
			li:nth-of-type(3){border-top:none;}
			li:nth-of-type(4){border-top:none;}
			li:nth-of-type(4n){border-right:none;}
			li:last-child{border-right: none;}
			li img{height:0.86rem;display:block;margin:0.3rem auto 0.2rem;border-radius: 5px;}
			li p{text-align: center;font-size: 11px;color:#666;}
			li.hot{background-image:url(image/hot.png);background-repeat: no-repeat;background-size:0.68rem;background-position:top right;}
			li.new{background-image:url(image/new.png);background-repeat: no-repeat;background-size:0.68rem;background-position:top right;}
			li a{display: block;text-decoration: none;width:100%;height:100%;float: left; -webkit-tap-highlight-color: rgba(0,0,0,0);}			
			@media only screen and (min-width: 420px) and (max-width: 750px) {
				li p{text-align: center;font-size:0.22rem;color:#666;}
			}			
			@media only screen and (min-width:750px ) {
				.swiper-slide img{display: block;width: 100%;height: 320px;}
				li img{height:86px;display:block;margin:30px auto 20px;border-radius: 5px;}
			   	li{height:186px;}
			   	li p{text-align: center;font-size: 22px;color:#666;}
			   	li.hot{background-image:url(image/hot.png);background-repeat: no-repeat;background-size:68px;background-position:top right;}
				li.new{background-image:url(image/new.png);background-repeat: no-repeat;background-size:68px;background-position:top right;}
			}
	
		</style>
	</head>
	<body>
		<div class="lend">
			<nav>
				<div class="swiper-container">
					<div class="swiper-wrapper">
						{volist name="data_banner['list']" id="vo_banner" empty="暂时没有数据" }
							<div class="swiper-slide blue-slide">
								<a href="{$vo_banner['jump_url']}">
									<img src="{$data_banner['pic'][$vo_banner['p_pic']]}">
								</a>
							</div>
						{/volist}
					</div>
				</div>
			</nav>
			<ul>    
				{volist name="data_list['list']" id="vo_banner1" empty="暂时没有数据" }
							<li class="">					
								<a href="{$vo_banner1['jump_url']}">
									<img src="{$data_list['pic'][$vo_banner1['p_pic']]}"/>
									<p>{$vo_banner1['p_name']}</p>
								</a>
							</li>
				{/volist}
			</ul>
		</div>
		<script type="text/javascript" src="/public/static/index/js/swiper-3.4.1.min.js"></script>
		
		
		<script type="text/javascript">			
			var mySwiper = new Swiper('.swiper-container',{
				loop: true,
				autoplay: 3000,
			});	
		</script>
	</body>
</html>
		