<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
    <title>详情页</title>
    <script>
			window.onresize = function(){
				getscreen();
			}
			
			function getscreen(){
				var screenWidth = document.documentElement.clientWidth;
				if(screenWidth>750){
					screenWidth=750
				}
				document.documentElement.style.fontSize = (100/750) * screenWidth + 'px';
			}
			getscreen();
		</script>
		<link rel="stylesheet" href="/public/static/index/css/style.css?t=201766" />
		
		
		
		<script type="text/javascript" src="/public/static/index/js/jquery-2.1.0.js" ></script>

    <style>
        html,body {height: 100%;}
        body{background: #EEEEEE;}
        
        .informationDeatil{padding:0 0.32rem;background: #fff;}
		.informationDeatil .information_content{padding:12px 0;}
        .informationDeatil .information_content img{width: 100%!important;height: auto!important;display: block;font-size: 0;}
         
        .informationDeatil .information_tag span{font-size: 20px;display: inline-block;padding: 0 10px;height:32px;border: 2px solid #596BDC;border-radius: 32px;line-height:32px;margin-right: 7px;color:#596BDC;transform:scale(0.5);position: absolute;left: -15px;top: -10px;}
        .informationDeatil .information_content p{color: #666;font-size: 14px;}
        .informationDeatil h3{font-size:18px;color: #000;line-height:22px;padding:10px 0 10px;}
		.informationBox .informationDeatil .bottom {color: #999;overflow: hidden;font-size: 12px;position: relative;}
		.informationBox .informationDeatil .bottom time {float: left;}
		.informationDeatil .information_tag{color: #999;font-size: 12px;padding-left: 45px;position: relative;}
		.informationDeatil .information_tag span{font-size:10px;display:inline-block;padding:0 5px;border:1px solid #999;border-radius: 15px;line-height: 15px;margin-right: 7px;}
    </style>
</head>
<body>
    <div class="informationBox">
    	<div class="informationDeatil">
    		<h3>{$list['post_title']}</h3>            		
    			<!--<a class="information_tag" href="javascript:;">
        			<span>原创</span>
        			
        	</a>-->    		
    		<p class="bottom">
                <time>{$list['published_time']|date='Y-m-d',###}</time>        		
            </p>
            <div class="information_content">
            	{$list['content_detail']}
            </div>
    	</div>            	
	</div>
</body>




</html>